html, body {
    overflow-x: hidden;
    overflow-y: scroll;
    max-width:100%;
    box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif;

}
.fa-search {
    padding-top: 7px;
}

.country {
  font-size: 28px;
  margin: 1rem 0;
  font-weight: bold;
}

.iconify {
  font-size: 24px;
  margin-right: 20px;
  margin-top: 2px;
}

.container {
    display: grid;
    width: 100vw;
    margin-top: 25px;
}

.country-detail, 
.country-stat, 
.border-country,
.img-wrapper,
.country-name {
    padding: 12px 30px;
}

.country-detail, 
.country-stat, 
.border-country,
.country-name {
  margin: 0 .75em;
}

.border-country {
  margin-bottom: 20px;
}

p {
  font-family: 'Nunito Sans', sans-serif;
  font-weight: bold;
  line-height: 2;
}

.borders {
  margin-bottom: 1.5rem;
}

span {
  font-weight: 500;
}

ion-icon {
  font-size: 20px;
  padding: 3px 10px;
}

a:hover {
    animation: pulse;
    animation-duration: 1.5s;
    cursor: pointer;
}

nav {
  box-shadow: 0 3px 3px -3px black;
}

@media (min-width: 768px) {
  .container {
    padding: 0;
    overflow: hidden; 
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "img-wrapper img-wrapper country-name country-name" "img-wrapper img-wrapper country-detail country-stat" "img-wrapper img-wrapper border-country border-country";
    margin: 0 auto;
  }
  .country-name {
    grid-area: country-name;
    padding: 0.5rem .5rem;
  }
  .img-wrapper {
    grid-area: img-wrapper;
    margin-top: 20px;
    margin-left:-30px;
  }
  .country-detail {
    grid-area: country-detail;
    padding: .5rem;
    width: 250px;
  }
  .country-stat {
    grid-area: country-stat;
    padding: .5rem;
    width: 200px;
  }
  .border-country {
    grid-area: border-country;
    padding: 0 .5rem;
  }
  .title {
    padding-left: 65px;
  }
  .dark-mode-btn {
    margin-right: 55px;
  }
}
